<!DOCTYPE html><html><head>
  <title>Nagano Lean Body Tonic - Potent Metabolism Boosting Japanese Elixir</title>
  <meta name="description" content="Nagano Lean Body Tonic - Potent Metabolism Boosting Japanese Elixir">  <meta name="keywords" content="Nagano Tonic, Lean Body Tonic">    <meta property="og:url" name="url" content="https://leanbodytonic.com/">      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8">
 <link rel="icon" type="image/png" href="images/favicon2.png"> 


    </head>
<body>

  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;family=Mulish:wght@200;300;400;500;600;700;800;900&amp;family=Roboto:wght@300;400;500;700;900&amp;family=Rubik:wght@300;400;500;600;700;800;900&amp;family=Satisfy&amp;family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
    .video-box {
        display: none;
    }

    .block {
        text-transform: uppercase;
    }

    .banner-section {
        padding: 3% 0;
        margin-bottom: 40px;
        /*	background: #1f1f6e;*/
        
    }

    .banner-section h2 {
        font-size: 40px;
        text-transform: capitalize;
    }

    .red-text {
        font-weight: bold;
        color: #ff0000;
    }

    .white-box-heading {
        text-align: center;
        margin-top: 0;
        font-weight: 700;
        line-height: 127%;
        font-size: 29px;
        color: #000;
        margin: 20px 0;
    }

    .lite-bg {
        background: #f7f5f5;
        padding: 20px 20px 10px;
    }

    .lite-bg h4 {
        text-align: center;
    }

   /* .fact-box-nw {
        background: #fff;
        padding: 1% 40px;
    }*/
  .fact-box-nw {
        background: #fff;
    }

    .fact-logo {
        margin-bottom: 20px;
        width: 28%;
    }

    .mtbt-20 {
        margin-bottom: 60px;
    }

    .green-text {
        color: #4dbb64;
    }

    ul.beet {
        margin-left: 0 !important;
    }

    ul.beet {
        margin-top: 0;
    }

    .beet {
        text-align: center;
        padding-left: 0;
    }

    .beet li {
        padding: 20px;
    }

    .beet li {
        display: inline-block;
        list-style-type: disc;
    }

    .imgri {
        border-radius: 100%;
    }

    .igri-txt {
        font-size: 19px;
        line-height: 200%;
        font-weight: 500;
    }

    .sup-facts {
        margin-bottom: 20px;
    }

    .btn-nw {
        width: 45%;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .mrtp-20 {
        margin-top: 35px;
    }

    .bonus-section {
        background: #002244;
        padding: 40px 0;
    }

    .bonus-section h2 {
        text-align: center;
        font-weight: 800;
        font-size: 40px;
        margin-top: 5px;
        margin-bottom: 0;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.3;
        padding: 0px 3%;
        color: #fff;
    }

    .yellow-text {
        color: #ffe400;
    }

    .yellowunder {
        text-decoration-color: #ffe400 !important;
        text-decoration: underline;
        text-decoration-thickness: 2.2px;
    }

    .bonus-box-nw {
        background: #fff;
        margin: 30px 0;
        padding: 25px;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
        border-radius: 5px;
    }

    .rw-flx {
        display: flex;
    }

    .anti-aging {
        max-width: 100%;
    }

    .bonus-box-nw h4 {
        font-size: 28px;
        font-weight: bold;
        color: #f00;
    }

    .bonus-box-nw h5 {
        font-weight: bold;
        font-size: 22px;
    }

    .bonus-box-nw p {
        font-size: 19px;
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin-bottom: 15px;
    }

    h2.testo-text {
        text-align: center;
        font-weight: 800;
        font-size: 40px;
        margin-top: 5px;
        margin-bottom: 40px;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.3;
        padding: 0px 3%;
        color: #000;
    }

    .is-paddingless {
        padding: 30px 0 0px;
    }

    .columns.is-mobile>.column.is-9 {
        flex: none;
        width: 75%;
    }

    .columns.is-gapless:last-child {
        margin-bottom: 0;
    }

    .columns.is-multiline {
        flex-wrap: wrap;
    }

    .columns.is-gapless {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .columns.is-gapless>.column {
        margin: 0;
        padding: 0 !important;
    }

    .product-shot img {
        border-bottom: 22px solid #fff;
        border-top: 6px solid #fff;
        border-right: 6px solid #fff;
        border-left: 6px solid #fff;
        -webkit-box-shadow: -1px 6px 15px -3px rgba(0, 0, 0, .48);
        box-shadow: -1px 6px 15px -3px rgba(0, 0, 0, .48);
        max-width: 100%;
        background-size: 100%;
    }

    .container-limit {
        max-width: 1000px !important;
    }

    .py-5 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
    }

    .px-2 {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }

    .product-shot:nth-of-type(2n) {
        transform: rotate(4deg);
    }

    .columns.is-centered {
        justify-content: center;
    }

    .columns:not(:last-child) {
        margin-bottom: calc(1.5rem - 0.75rem);
    }

    .columns {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        margin-top: -0.75rem;
    }

    .columns.is-variable.is-0 {
        --columnGap: 0rem;
    }

    .columns.is-variable {
        --columnGap: 0.75rem;
        margin-left: calc(-1 * var(--columnGap));
        margin-right: calc(-1 * var(--columnGap));
    }

    .columns.is-mobile {
        display: flex;
    }

    .mb-5 {
        margin-bottom: 1.5rem !important;
    }

    .columns.is-mobile>.column.is-1 {
        flex: none;
        width: 8.33333%;
    }

    .pr-2 {
        padding-right: 0.5rem !important;
    }

    .column {
        display: block;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0.75rem;
        margin-left: 5px;
    }

    .t-image {
        border-radius: 50%;
        border: 3px solid #487131;
        margin-top: 5px;
    }

    .columns.is-variable>.column {
        padding-left: var(--columnGap);
        padding-right: var(--columnGap);
    }

    .testo-name {
        font-weight: 800;
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 0px;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.3;
        color: #00464a;
    }

    .verified {
        font-weight: 700;
        color: #cc7900;
        margin-bottom: 5px;
    }

    .mb-2 {
        margin-bottom: 0.5rem;
    }

    .drink-woman {
        width: 37%;
        border: 5px solid #ddd;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
    }

    .grt {
        margin-bottom: 20px;
    }

    .couple-wlk {
        width: 26%;
        border: 5px solid #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .product-sec {
        margin: 5% 5%;
    }

    .pro-flx {
        display: flex;
    }

    .pad-15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .outr-wrp-pro {
        border-radius: 16px;
        box-shadow: 1px 4px 16px rgb(0 0 0 / 20%);
        -webkit-transition: all 0.5s ease;
    }

    .bottle-item {
        padding: 30px 35px 35px;
        background: linear-gradient(to bottom, #ffffff 0%, #e6e7e8 100%);
        border: 1px solid rgb(8 130 226);
        /* border-radius: 11px; */
        text-align: center;
        /*min-height: 760px;*/
    }

    .price-box {
        transition: transform 0.2s;
    }

    .bottle-item h2 {
        font-family: Poppins, sans-serif;
        font-size: 40px;
        letter-spacing: -0.5px;
        font-weight: 700;
        color: rgb(40, 40, 40);
        margin: 0;
    }

    .bottle-item h3 {
        font-family: Poppins, sans-serif;
        font-size: 30px;
        line-height: 1.3em;
        font-weight: 500;
        color: #054120;
        margin-top: 5px !important;
        margin-bottom: 15px;
    }

    .bottle-item .price-per-bottle {
        font-family: "Oswald", sans-serif;
        padding-top: 18px;
        color: rgb(6, 64, 114);
        line-height: 45px;
        margin-top: 10px;
    }

    .bottle-item .price-large {
        font-family: "Oswald", sans-serif;
        font-size: 84px;
        font-weight: bold;
        padding-right: 10px;
    }

    .bottle-item .per-bottle-span {
        font-family: "Oswald", sans-serif;
        font-size: 30px;
        line-height: 30px;
        text-align: left;
        display: inline-block;
    }

    .bottle-item .money-saving {
        font-family: Poppins, sans-serif;
        font-size: 18px;
        font-weight: 700;
        color: rgb(204, 0, 0);
        min-height: 0px;
    }

    .pack-cards {
        margin-top: 8px;
    }

    .bottle-item .price-data {
        padding-top: 25px;
        max-width: 460px;
        margin: 0 auto;
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: rgba(33, 37, 41, 0.8);
    }

    h5.pro-Guarantee {
        font-family: Poppins, sans-serif;
        font-weight: 600;
        font-size: 19px;
        margin-top: 4px;
    }

    .by-btn {
        margin-top: 14%;
    }

    .free-offer {
        margin-bottom: 15px;
    }

    .price-box:hover {
        transform: scale(1.05);
    }

    .faq-sec .accordion-trigger:after {
        color: #ff0000;
    }

    .faq-sec .accordion-trigger.expanded:after {
        content: "-";
        color: #ff0000;
    }

    .single-bottle-box {
        margin-top: 0;
    }

    .single-bottle-box p {
        margin-bottom: 20px;
    }

    .catalyst-sec {
        background: #f5f5f5
    }

    .catalyst-sec h2 {
        color: #000;
    }

    .catalyst-sec p {
        color: #000;
    }

    .red-catalyst {
        background: #0983dd;
    }

    .red-catalyst h4 {
        color: #fff;
    }

    .catelyst-wpr h3 {
        color: #fff;
    }

    .red-catalyst .bd-right {
        border-right: 1px solid #ffff
    }

    .nw-green-tick-list {
        padding-left: 0;
    }

    .nw-green-tick-list li {
        padding-right: 20px;
        background-image: url(images/green-tick-nw.png);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        list-style-type: none;
        padding-left: 35px;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
    }

    .reference-sec {
        background: #f5f5f5;
        padding: 40px 0;
    }

    p.ref-hd {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
        color: #696969;
    }

    .dis-ref {
        display: flex;
    }

    .list-ref li {
        font-size: 11px;
        color: #696969;
        margin-top: 10px;
    }

    .mrtp {
        margin-top: 25px;
    }

    .logo {
        width: 27%;
        padding: 10px 0;
    }


    @media screen and (min-width: 769px),
    print {
        .columns:not(.is-desktop) {
            display: flex;
        }

        .column.is-one-quarter,
        .column.is-one-quarter-tablet {
            flex: none;
            width: 25%;
        }
    }

    @media screen and (max-width: 1200px) {
        .reb-box h2 {
            font-size: 23px;
        }
    }

    @media screen and (max-width: 991px) {
        .container {
            width: 100%;
        }

        .main-wrapper {
            margin: 0;
        }

        .reb-box h2 {
            font-size: 21px;
        }

    }

    @media screen and (max-width: 768px) {
        .column.is-half-mobile {
            flex: none;
            width: 50%;
        }
    }

    @media screen and (max-width: 767px) {
        .reb-box h2 {
            font-size: 23px;
        }

        .nw-natural {
            display: none;
        }

        .dis-ref {
            display: block;
        }

        .list-ref {
            padding-left: 0;
        }

        .logo {
            width: 75%;
            padding: 10px 0;
        }

        .anti-aging {
            max-width: 75%;
        }

        .vip {
            max-width: 75%;
            margin: 0 auto;
        }

    }


    @media only screen and (max-width:480px) {

        /*.white-box-heading
{ display:none;
    
}*/

        .banner-section {
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .banner-section h2 {
            font-size: 28px;
        }


        .banner-section h2 {
            margin-bottom: 0;
        }

        .lite-bg {
            background: #f7f5f5;
            padding: 10px 0;
        }

        .lite-bg h4 {
            text-align: left;
        }

        .ing-name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .nuttle-ing {
            width: 100%;
        }

        .fact-box-nw {
            background: #fff;
            padding: 5% 0px;
        }

        h2.testo-text {
            font-size: 28px;
            padding: 0;
        }

        .mol-mob {
            display: block !important;
        }

        .col-wid {
            padding-right: 0 !important;
            width: 40% !important;
            margin: 0 auto;
        }

        .testo-name {
            font-size: 26px;
        }

        .is-size-5 {
            margin-bottom: 0;
        }

        .is-paddingless {
            padding: 20px 0 0;
        }

        .product-sec .col-md-4.col-sm-4 {
            margin-bottom: 30px;
            padding: 0;
        }

        .price-box {
            margin-bottom: 20px;
            min-height: inherit;
        }

        .bottle-item h2 {
            font-size: 30px;
        }

        .bottle-item h3 {
            font-size: 20px;
        }

        .bottle-item .price-large {
            font-size: 60px;
        }

        .pack-cards {
            width: 80%;
        }

        .by-btn {
            margin-top: 10px;
        }

        .heading {
            font-size: 28px;
        }

        .fact-logo {
            width: 65%;
        }

        .btn-nw {
            width: 100%;
        }

        .bonus-section h2 {
            font-size: 29px;
        }

        .anti-aging {
            margin: 0 auto;
        }

        .rw-flx {
            display: block;
        }

        .catalyst-sec h2 {
            font-size: 29px;
        }

        .drink-woman {
            float: none !important;
            margin: 0 auto;
            width: 100%;
            margin-bottom: 20px;
        }

        .single-product {
            border: 5px solid #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 25px;

        }

        .gurantee-sec h2 {
            font-size: 28px;
        }

        .pad-lt-rt {
            margin: 0;

        }

        .faq-sec h2 {
            font-size: 30px !important;
        }

        .offer-sec h4 {
            font-size: 20px;
            line-height: 1.3;
        }

        .mtbt-20 {
            margin-bottom: 10%;
        }


    }
  
@media only screen and (min-width:481px) {
.sup-facts_img_desk_hide{
display:none;
}
}
@media only screen and (max-width:480px) {
.sup-facts_img_mob_hide{
display:none;
}
  .supplement-logo {
    width: 65%;
}
  

}
  .mrg_top_btm_30px{
    margin-top:30px;
    margin-bottom:30px;
  }
  
  .botao{
    border: solid 1px #3ab54a;
    border-radius: 50px;
    color: #ffffff;
    background-color: #3ab54a;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    padding: 10px 30px 10px 30px;
    box-shadow: #3ab54a;
}
.botao:hover{
    background-color: #3ab54a(36, 36, 88);
    color: white;
    transform: scale(1.2)
}
</style>
<header class="top-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><img src="images/logo (2).png" alt="img" class="img-responsive center-block logo" style="width: 500px;"></div>
        </div>
    </div>
</header>
<section class="banner-section">
    <div class="container">
        <div class="main-wrapper">
            <div class="row">
                <div class="col-md-12">
                    
                    <h2>The Potent Eastern Elixir That <span style="text-decoration: underline; color: #3ab54a;">TARGETS</span> Stubborn
                        Fat Quickly &amp; Easily</h2>
                        
                </div>
                
            </div>
            <br>
            <img src="images/product-bottles-1.png" alt="img" class="">
            <br>
            <br>
        </div>
        
    </div>
    <a href="https://leanbodytonic.com?shield=08b627bgek0i19-foswmsx2yf1"><button class="botao"><H4>ACCESS OFFICIAL WEBSITE NOW!</H4></button></a>
</section>


<style>
  .foot-sec {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0 30px;
    margin-top: -40px;
    margin-bottom: -100px;
}
.foot-list {
    padding-left: 0;
    margin-bottom: 20px;
}
  
.foot-list li {
    display: inline;
    padding-left: 0;
    list-style-type: none;
}
  
.foot-list li a {
    color: #fff !important;
    padding: 0px 5px;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
  
.foot-sec p {
    color: #fff;
    font-size: 15px;
    line-height: 150%;
    font-family: 'Montserrat', sans-serif;
} 
  
.foot-wrapper {
    margin: 0 22%;
}
  
.foot-wrapper p {
    font-size: 11px !important;
    color: #fff !important;
    margin-top: 2%;
    line-height: 150%;
   font-family: 'Montserrat', sans-serif;
}
.p-link {
    margin-top: 10px !important;
}
  
.link-here {
    color: #fff;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
.link-here:hover {
    color: #fff;
    font-weight: bold;
    text-decoration: underline;
}  
  
@media only screen and (max-width: 480px){
    .font-sec {
        padding-top: 50px;
    }
.foot-list {
    font-size: 20px !important;
}
.foot-sec p {
    font-size: 16px !important;
} 
.foot-wrapper {
    margin: 0 30%;
}  
   
}  
</style>




<footer class="foot-sec">
<ul class="foot-list">
<li><a href="pags/privacy.html" target="_blank" rel="noopener">Privacy</a>|</li>
<li><a href="pags/terms.html" target="_blank" rel="noopener">Terms and Conditions</a></li>
</ul>
<p><span id="copy-writer">Copyright. All rights reserved.</span></p>
<div class="foot-wrapper">


</div>
</footer>







    

</body></html>